GUI_Paint.c:92:6:Paint_NewImage	4
GUI_Paint.c:124:6:Paint_SelectImage	1
GUI_Paint.c:134:6:Paint_SetRotate	5
GUI_Paint.c:144:6:Paint_SetScale	7
GUI_Paint.c:165:6:Paint_SetMirroring	7
GUI_Paint.c:184:6:Paint_SetPixel	19
GUI_Paint.c:263:6:Paint_Clear	10
GUI_Paint.c:298:6:Paint_ClearWindows	3
GUI_Paint.c:317:6:Paint_DrawPoint	10
GUI_Paint.c:357:6:Paint_DrawLine	13
GUI_Paint.c:415:6:Paint_DrawRectangle	7
GUI_Paint.c:448:6:Paint_DrawCircle	9
GUI_Paint.c:517:6:Paint_DrawChar	10
GUI_Paint.c:566:6:Paint_DrawString_EN	6
GUI_Paint.c:611:6:Paint_DrawString_CN	22
GUI_Paint.c:707:6:Paint_DrawNum	5
GUI_Paint.c:748:6:Paint_DrawTime	1
GUI_Paint.c:774:6:Paint_DrawBitMap	3
GUI_Paint.c:799:6:Paint_DrawBitMap_Paste	5
GUI_Paint.c:893:6:Paint_DrawBitMap_Block	3
